# S3App

./: .directory  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/ou/s3app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/nl/ou/: VolatileLocationData.groovy
app/src/main/groovy/nl/ou/s3/common/: LocationDto.groovy  S3ExpirationPolicy.groovy  S3LocationPolicy.groovy  SymmetricKeyDto.groovy  package-info.java
app/src/main/groovy/nl/ou/s3app/:  Constants.groovy  CipherModule.groovy  ExpiryActivity.groovy  LocationActivity.groovy  LocationService.groovy  MainActivity.groovy  SelfieDialog.groovy  VolatileLocationData.groovy
app/src/main/groovy/nl/ou/s3app/domain/: JsonSelfie.groovy
app/src/main/groovy/nl/ou/s3app/gallery/: SelfieAdapter.groovy  ViewHolder.groovy
app/src/main/res/layout/: activity_expiry.xml  activity_location.xml  activity_main.xml  layout_dialog.xml  layout_selfie_listview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/ou/s3app/: ExampleUnitTest.java
